# Worker (BullMQ pipeline consumer).
FROM node:20-slim AS base
# ffmpeg: extract audio from uploaded audio/video before Gemini transcription.
RUN apt-get update && apt-get install -y openssl ffmpeg && rm -rf /var/lib/apt/lists/*
RUN corepack enable
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* turbo.json ./
COPY packages ./packages
COPY apps/web/package.json ./apps/web/package.json
COPY workers/package.json ./workers/package.json
RUN pnpm install --frozen-lockfile || pnpm install

FROM deps AS run
ENV NODE_ENV=production
COPY . .
RUN pnpm --filter @research-repo/db generate
CMD ["pnpm", "--filter", "@research-repo/workers", "start"]
